<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="Home" />

    <item
        android:id="@+id/navigation_lead"
        android:icon="@drawable/ic_menu_camera"
        android:title="Lead" />

    <item
        android:id="@+id/navigation_target"
        android:icon="@drawable/ic_menu_camera"
        android:title="Target" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_menu_camera"
        android:title="Contact" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_menu_camera"
        android:title="Deal" />

</menu>
